PROBE_REDIS_URL=redis://127.0.0.1:6379/0
PROBE_REDIS_KEY_PREFIX=probe:
PROBE_REDIS_KEY_TIMEOUT=2592000

PROBE_ALARM_ENABLED=false
PROBE_ALARM_TIMEOUT=300
PROBE_ALARM_CPU_PERCENT=30
PROBE_ALARM_MEMORY_PERCENT=50
PROBE_ALARM_DISK_PERCENT=80
PROBE_ALARM_WEBHOOK_METHOD=POST
PROBE_ALARM_WEBHOOK_URL=http://127.0.0.1:4000/alarm
PROBE_ALARM_WEBHOOK_HEADER='{"Authorization": "Bearer TOKEN", "Accept": "application/json"}'
PROBE_ALARM_WEBHOOK_DATA='{"name": "%n", "used": %u}'
